{
  "name": "chinese-buffet-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=1000 next dev",
    "build": "next build && node scripts/check-performance-budgets.js",
    "build:skip-budgets": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate-headings": "node scripts/validate-headings.js",
    "validate-schemas": "npx ts-node scripts/validate-schemas.ts",
    "validate-schemas:verbose": "npx ts-node scripts/validate-schemas.ts --verbose",
    "validate-buffet-indexing": "npx ts-node scripts/validate-buffet-indexing.ts",
    "check-buffet-sitemap": "npx ts-node scripts/check-buffet-sitemap.ts",
    "validate-crawl-hubs": "npx ts-node scripts/validate-crawl-hubs.ts",
    "audit-poi-exclusions": "npx ts-node scripts/audit-poi-exclusions.ts",
    "crawl-depth-report": "npx ts-node scripts/generate-crawl-depth-report.ts",
    "staged-indexing-status": "npx ts-node scripts/staged-indexing-status.ts",
    "analyze-crawl": "npx ts-node scripts/analyze-crawl-paths.ts",
    "crawl-map": "npx ts-node scripts/generate-crawl-map.ts",
    "process-data": "node scripts/process-data.js",
    "process-data:default": "node scripts/process-data.js dataset_crawler-google-places_2025-12-15_16-42-36-182.json",
    "migrate-data": "node scripts/migrate-to-instantdb.js",
    "import-to-db": "node scripts/import-to-instantdb.js",
    "import-google-places": "node scripts/import-google-places.js",
    "scrape-google-places": "node scripts/scrape-google-places.js",
    "scrape-batch": "node scripts/scrape-batch-cities.js",
    "apify:run": "node scripts/run-apify-actor.js",
    "apify:check": "node scripts/check-apify-run.js",
    "apify:google-maps": "node scripts/apify-google-maps-scraper.js",
    "apify:reviews": "node scripts/scrape-google-maps-reviews.js",
    "apify:reviews:test": "node scripts/scrape-google-maps-reviews.js --test",
    "apify:reviews:batch": "node scripts/scrape-google-maps-reviews.js --all --batch 50",
    "apify:reviews:all": "node scripts/scrape-google-maps-reviews.js --all",
    "match-restaurants": "python scripts/match-restaurants.py",
    "match-restaurants-yelp-api": "python scripts/match-restaurants-yelp-api.py",
    "scrape-yelp": "python scripts/scrape-yelp.py",
    "scrape-tripadvisor": "python scripts/scrape-tripadvisor.py",
    "merge-yelp-tripadvisor": "node scripts/merge-yelp-tripadvisor-data.js",
    "migrate-reviews": "node scripts/migrate-reviews-to-table.js",
    "test-reviews": "node scripts/test-reviews-migration.js",
    "check-overpass-pois-schema": "node scripts/check-overpass-pois-schema.js",
    "migrate-overpass-pois": "node scripts/migrate-overpass-pois-to-table.js",
    "migrate-first-poi": "node scripts/migrate-first-poi-record.js",
    "migrate-distance-to-feet": "node scripts/migrate-distance-to-feet.js",
    "migrate-structured-data": "node scripts/migrate-additional-service-options.js",
    "migrate-bike-parking": "node scripts/migrate-bike-parking.js",
    "migrate-business-accepts-credit-cards": "node scripts/migrate-business-accepts-credit-cards.js",
    "migrate-business-parking": "node scripts/migrate-business-parking.js",
    "migrate-service-options": "node scripts/migrate-service-options.js",
    "migrate-accepts-google-pay": "node scripts/migrate-accepts-google-pay.js",
    "migrate-food-service-options": "node scripts/migrate-food-service-options.js",
    "migrate-noise-level": "node scripts/migrate-noise-level.js",
    "migrate-good-for-kids": "node scripts/migrate-good-for-kids.js",
    "migrate-good-for-groups": "node scripts/migrate-good-for-groups.js",
    "migrate-has-tv": "node scripts/migrate-has-tv.js",
    "migrate-health-score": "node scripts/migrate-health-score.js",
    "migrate-alcohol": "node scripts/migrate-alcohol.js",
    "migrate-waiter-service": "node scripts/migrate-waiter-service.js",
    "migrate-wifi": "node scripts/migrate-wifi.js",
    "migrate-wheelchair-accessible": "node scripts/migrate-wheelchair-accessible.js",
    "migrate-menu-url": "node scripts/migrate-menu-url.js",
    "migrate-gender-neutral-restrooms": "node scripts/migrate-gender-neutral-restrooms.js",
    "migrate-outdoor-seating": "node scripts/migrate-outdoor-seating.js",
    "migrate-business-accepts-apple-pay": "node scripts/migrate-business-accepts-apple-pay.js",
    "migrate-open-to-all": "node scripts/migrate-open-to-all.js",
    "export-overpass-pois": "node scripts/export-overpass-pois.js",
    "import-apify-reviews": "node scripts/import-apify-reviews.js",
    "map-yelp-to-db": "node scripts/map-yelp-to-database.js",
    "enrich-pois": "node scripts/enrich-pois-instantdb.js",
    "retry-failed-pois": "node scripts/retry-failed-pois.js",
    "overpass:test": "npx tsx scripts/test-overpass-api.ts",
    "overpass:enrich": "npx tsx scripts/enrich-with-overpass.ts all",
    "overpass:enrich:single": "npx tsx scripts/enrich-with-overpass.ts single",
    "scrape-menus": "node scripts/scrape-menus.js",
    "scrape-doordash-menus": "node scripts/scrape-doordash-menus.js",
    "scrape-doordash-menus-from-urls": "node scripts/scrape-doordash-menus-from-urls.js",
    "apify:menu-urls": "node scripts/extract-google-places-menu-urls.js",
    "apify:menu-urls:test": "node scripts/extract-google-places-menu-urls.js --test",
    "sync-schema": "node scripts/sync-schema.js",
    "enrich-cities": "node scripts/enrich-cities/index.js",
    "enrich-cities:msa": "node scripts/enrich-cities/index.js msa",
    "enrich-cities:zip": "node scripts/enrich-cities/index.js zip",
    "enrich-cities:restaurant": "node scripts/enrich-cities/index.js restaurant",
    "enrich-cities:phase1": "node scripts/enrich-cities/index.js phase1",
    "enrich-cities:wikipedia": "node scripts/enrich-cities/index.js wikipedia",
    "enrich-cities:poi": "node scripts/enrich-cities/index.js poi",
    "enrich-cities:phase2": "node scripts/enrich-cities/index.js phase2",
    "enrich-cities:all": "node scripts/enrich-cities/index.js all",
    "generate-seo-descriptions": "npx tsx scripts/generate-seo-descriptions/generate-all-descriptions.ts",
    "generate-seo-descriptions:v2": "npx tsx scripts/generate-seo-descriptions.ts",
    "generate-seo-descriptions:test": "npx tsx scripts/generate-seo-descriptions/test-sample.ts",
    "generate-poi-accommodation-seo": "npx tsx scripts/generate-poi-accommodation-seo.ts",
    "key:fingerprint": "node scripts/print-google-key-fingerprint.mjs",
    "photos:migrate:dry": "DRY_RUN=1 tsx scripts/migrate-photo-references-new-places.ts",
    "photos:migrate:write": "DRY_RUN=0 tsx scripts/migrate-photo-references-new-places.ts"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@instantdb/admin": "^0.22.88",
    "@instantdb/react": "^0.22.88",
    "apify-client": "^2.21.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.37.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "minisearch": "^7.0.0",
    "next": "^14.0.0",
    "openai": "^6.16.0",
    "p-limit": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "cheerio": "^1.1.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "lighthouse": "^12.0.0",
    "pdf-parse": "^1.1.4",
    "postcss": "^8.4.31",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^3.3.5",
    "tesseract.js": "^5.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2"
  }
}
